APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HfHD/RroCk+y95aI5jq398o8vhDp+S28+3pGGoP5nwI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jpconst1_jpconstrucred_principal
DB_USERNAME=jpconst1_administrador
DB_PASSWORD=^Jc&mko2wis^




BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.jpconstrucred.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@jpconstrucred.com
MAIL_PASSWORD="[nBPWL7?28pr"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="no-reply@jpconstrucred.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN="jpconstrucred.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1543950"
PUSHER_APP_KEY="d89058df49cac8d282ea"
PUSHER_APP_SECRET="5c0e5e85af491423bbfe"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="sa1"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPA_URL=http://localhost:8080 #for production use the real url, e.g. https://sistema.jpconstrucred.com

SANCTUM_STATEFUL_DOMAINS=localhost:8080
SESSION_DOMAIN=localhost

SCOUT_DRIVER=database



GOOGLE_CLIENT_ID=860429532313-tfooletuqdnajvdu9e822b63f5bs1rku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://backend.org/api/auth/google/callback

FACEBOOK_CLIENT_ID=1026275892612989
FACEBOOK_CLIENT_SECRET=4a978dc5591dc54f16cacaddd987fef9
FACEBOOK_REDIRECT_URL=https://backend.org/api/auth/facebook/callback
